# AndesML_APIAutomation

./: .project  ExtentReport.html  pom.xml  testng.xml  testng2.xml
Resources/Inputs/dev/ADSE/: OrderEventAPI.json  OrderEventAPI_without_order_id.json  impressionAPI.json  impressionAPI_SLP.json  impressionAPI_SLP_invalid_search_word.json  impressionAPI_SLP_without_andes_user_id.json  impressionAPI_SLP_without_search_word.json  impressionAPI_SLP_without_total_results.json  impressionAPI_SLP_without_user.json  impressionAPI_invalid_category_name.json  impressionAPI_without_andes_user_id.json  impressionAPI_without_category_name.json  impressionAPI_without_total_results.json  impressionAPI_without_user.json
Resources/Inputs/dev/CampaignManager/: AddProductToCampaign2.json  AddProductToCampaignWithoutProductId.json  AddProductToCampaignWithout_productCpc.json  AddProductToCampaignWithout_productImageUrl.json  AddProductToCampaignWithout_productTitle.json  (+43 more)
src/main/resources/: log4j.properties
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-assureSignTest.TestAPI.xml  TEST-net.assuresign.scenario_1.TestAPI.xml  TEST-net.assuresign.scenario_1.TestAPI2.xml  TEST-net.assuresign.scenario_1.TokenBearer_Incorrect.xml  TEST-net.assuresign.scenario_10.Scenario_10.xml  TEST-net.assuresign.scenario_11.Scenario_11.xml  TEST-net.assuresign.scenario_12.Scenario_12.xml  TEST-net.assuresign.scenario_13.Scenario_13.xml  TEST-net.assuresign.scenario_2.TokenBearer_Correct.xml  TEST-net.assuresign.scenario_3.Scenario_3_1.xml  TEST-net.assuresign.scenario_3.Scenario_3_10.xml  TEST-net.assuresign.scenario_3.Scenario_3_11.xml  TEST-net.assuresign.scenario_3.Scenario_3_12.xml  TEST-net.assuresign.scenario_3.Scenario_3_13.xml  TEST-net.assuresign.scenario_3.Scenario_3_18.xml  TEST-net.assuresign.scenario_3.Scenario_3_2.xml  TEST-net.assuresign.scenario_3.Scenario_3_3.xml  TEST-net.assuresign.scenario_3.Scenario_3_4.xml  TEST-net.assuresign.scenario_3.Scenario_3_5.xml  TEST-net.assuresign.scenario_3.Scenario_3_8.xml  TEST-net.assuresign.scenario_3.Scenario_3_9.xml  TEST-net.assuresign.scenario_4.PrepareWithSpecificSchema.xml  TEST-net.assuresign.scenario_4.Scenario_4_1.xml  TEST-net.assuresign.scenario_4.Scenario_4_10.xml  TEST-net.assuresign.scenario_4.Scenario_4_11.xml  TEST-net.assuresign.scenario_4.Scenario_4_12.xml  TEST-net.assuresign.scenario_4.Scenario_4_14.xml  TEST-net.assuresign.scenario_4.Scenario_4_15.xml  TEST-net.assuresign.scenario_4.Scenario_4_2.xml  TEST-net.assuresign.scenario_4.Scenario_4_3.xml  TEST-net.assuresign.scenario_4.Scenario_4_4.xml  TEST-net.assuresign.scenario_4.Scenario_4_5.xml  TEST-net.assuresign.scenario_4.Scenario_4_6.xml  TEST-net.assuresign.scenario_4.Scenario_4_7.xml  TEST-net.assuresign.scenario_4.Scenario_4_8.xml  TEST-net.assuresign.scenario_4.Scenario_4_9.xml  TEST-net.assuresign.scenario_4.Scenario_4_9_1.xml  TEST-net.assuresign.scenario_4.Scenario_4_9_2.xml  TEST-net.assuresign.scenario_5.Scenario_5.xml  TEST-net.assuresign.scenario_6.Scenario_6.xml  (+17 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+34 files in other folders)
